{
  "dependencies": {
    "@nestjs/cli": "^11.0.7",
    "@nestjs/mapped-types": "^2.1.0",
    "date-fns-tz": "^3.2.0",
    "react-router-dom": "^7.6.3",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.25",
    "use-debounce": "^10.0.5"
  }
}
